~%2FDesktop%2Fsuperlda01%2FDESCRIPTION="1E65FCC2"
~%2FDropbox%2Fcards%2Fbaby-cards%2Fpapers%2Fctts_vs_ngos%2Fdata%2Ftopic_similarity%2Fplot_topic_similarity.R="ACAA91B2"
~%2FDropbox%2Fmodules%2FPOL1041%2F2018%2Fassessments%2Fessay%2Fessay_answers.R="5891FBB4"
~%2FDropbox%2Fsermons_welfare%2Fanalysis%2FR%2Finteractions.R="72446066"
~%2FDropbox%2Fsermons_welfare%2Fanalysis%2FR%2Freplication.R="339FB68D"
~%2Fgit_repos%2Farm_example%2FanRpackage%2FR%2FanRpackage-internal.R="9B8FF8AE"
~%2Fgit_repos%2Farm_example%2FanRpackage%2Fman%2FanRpackage-package.Rd="6AF98FD4"
~%2Fgit_repos%2Fmulti_issue_scaling%2FR%2Fmallet_in_R.R="DFAF7EB2"
~%2Fgit_repos%2Fmulti_issue_scaling%2FR%2Fscale_issues.R="58F9332F"
~%2Fgit_repos%2Fsuperlda%2FDESCRIPTION="78C9E48E"
~%2Fgit_repos%2Fsuperlda%2FNAMESPACE="42D48A18"
~%2Fgit_repos%2Fsuperlda%2FR%2FRcppExports.R="99564A7F"
~%2Fgit_repos%2Fsuperlda%2FR%2Fconstruct.R="5AC0D24B"
~%2Fgit_repos%2Fsuperlda%2FR%2Festimation.R="74E952CE"
~%2Fgit_repos%2Fsuperlda%2FR%2Freliability_tv.R="57B65BB9"
~%2Fgit_repos%2Fsuperlda%2FR%2Fsuperlda.R="36178FA"
~%2Fgit_repos%2Fsuperlda%2FRead-and-delete-me="FB486F8D"
~%2Fgit_repos%2Fsuperlda%2Fman%2Fconstruct_superobj.Rd="BE3CCC29"
~%2Fgit_repos%2Fsuperlda%2Fsrc%2FRcppExports.cpp="CAC7AE44"
~%2Fgit_repos%2Fsuperlda%2Fsrc%2Finferencer.cpp="9FFDB869"
~%2Fgit_repos%2Fsuperlda-dev%2FR%2Fconstruct.R="100CECA5"
~%2Fgit_repos%2Fsuperlda-dev%2FR%2Festimation.R="A7D32853"
~%2Fgit_repos%2Fsuperlda-dev%2Fsrc%2Finferencer.cpp="7A220D26"
~%2Fgit_repos%2Fsuperlda-dev%2Fsrc%2Fsuperlda.h="F3A2B9C"
~%2Fgit_repos%2Fsuperlda_linux_build%2Fjunk%2FGibbsSampler_TagLDA_DCAlpha_V04.c="495CC51A"
~%2Fgit_repos%2Fsuperlda_linux_build%2Fjunk%2Fprep_data.R="B6D9C14A"
~%2Fgit_repos%2Fsuperlda_linux_build%2Fjunk%2Freplication.R="8F0C98DC"
~%2Fgit_repos%2Fsuperlda_linux_build%2Fjunk%2Fsuperlda.R="BDDF416B"
~%2Fgit_repos%2Fsuperlda_linux_build%2Fjunk%2Fsuperlda_examples.R="1CB7BCED"
~%2Fgit_repos%2Fsuperlda_linux_build%2Fsrc%2FRcppExports.cpp="88A59358"
~%2Fmedia_in_context%2FR%2Fget_machine_coded_topics.R="2318E938"
~%2Fmedia_in_context%2FR%2Finterrater_reliability.R="ECD88F2A"
~%2Fmedia_in_context%2FR%2Fmake_newspaper_data.R="C980DA48"
~%2Fmedia_in_context%2FR%2Fmake_tv_data.R="B499048E"
~%2Fmedia_in_context%2FR%2Freliability.R="61B79A34"
